jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/securitydemo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.user=dominik
jdbc.password=migacz5000

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000